oscova-excel-bot/OscovaExcelBot/BotControl.xaml

<UserControl x:Class="OscovaExcelBot.BotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OscovaExcelBot"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:BotViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="InputBox" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Input,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Content="Send" Command="{Binding SendCommand}"/>
            </Grid>
            <Label Grid.Row="1" Content="{Binding Output}"/>
            <Grid Grid.Row="2">
                <DataGrid ItemsSource="{Binding Employees}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
